<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Manual Image Slideshow</title>
<style>
  .slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
    overflow: hidden;
  }

  .menu-slide {
    display: none;
  }

  .menu-slide img {
    width: 100%;
  }

  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    background-color: rgba(0,0,0,0.5);
    border: none;
    user-select: none;
  }

  .next {
    right: 0;
  }

  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
</style>
</head>
<body>

<div class="slideshow-container">
  <div class="menu-slide">
    <img src="assets/menu1.jpg" alt="Menu 1">
  </div>

  <div class="menu-slide">
    <img src="assets/menu2.jpg" alt="Menu 2">
  </div>

  <div class="menu-slide">
    <img src="assets/menu3.jpg" alt="Menu 3">
  </div>
  <div class="menu-slide">
    <img src="assets/menu4.jpg" alt="Menu 3">
  </div>
  <div class="menu-slide">
    <img src="assets/menu5.jpg" alt="Menu 3">
  </div>
  <div class="menu-slide">
    <img src="assets/menu6.jpg" alt="Menu 3">
  </div>

  <button class="prev" onclick="plusSlides(-1)">❮</button>
  <button class="next" onclick="plusSlides(1)">❯</button>
</div>

<script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("menu-slide");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slides[slideIndex-1].style.display = "block";
  }
</script>

</body>
</html>
